<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="479dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Distance from UST:" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location:" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BACK" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NEXT" />
</LinearLayout>
